description     "Auto add sata overlay to Env.txt"
author          "glass@fydeos.io"

start on starting boot-services

task

oom score -100

script
  if [ ! -f /mnt/stateful_partition/.sata_overlay_changed ]; then
    touch /mnt/stateful_partition/.sata_overlay_changed  # croslint: disable:
    /usr/sbin/auto_add_sata_overlay.sh
  fi
end script
