description     "let usb2 to be host"
author          "glass@fydeos.io"

start on starting boot-services

task

oom score -100

script
   /bin/sh -c "echo host > /sys/kernel/debug/usb/fc000000.usb/mode"
end script
